# Distrobox specific configuration for the 'dev' box
# This file is sourced by setup-dev.sh and relies on BOX_HOME_DIR_ROOT from default.env

BOX_NAME="dev"
IMAGE="alpine:latest"
PROVISION_SCRIPT="setup/$BOX_NAME/provisioning.sh"
DIR_NAME="dev" # Used for alias, e.g. 'dev' -> alias dev='distrobox enter dev'
